<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style-p.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="portfolio.png" type="image/icon type" />
    <script
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #fcfcfc;
        font-family: sans-serif;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100vw;

        padding-top: 40px;
        color: #fff;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-content h3 {
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
      }
      .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .socials li {
        margin: 10px;
      }
      .socials a {
        text-decoration: none;
        color: #fff9f9;
        border: 1.1px solid rgb(255, 251, 251);
        padding: 5px;

        border-radius: 50%;
      }
      .socials a i {
        font-size: 1.1rem;
        width: 20px;

        transition: color 0.4s ease;
      }
      .socials a:hover i {
        color: aqua;
      }

      .footer-bottom {
        padding: 30px;
        padding-right: 15px;
        padding-bottom: 50px;
        text-align: center;
      }
      .footer-bottom p {
        float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }
      .footer-bottom p a {
        color: #44bae8;
        font-size: 16px;
        text-decoration: none;
      }
      .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
      }
      .footer-menu {
        float: right;
      }
      .footer-menu ul {
        display: flex;
      }
      .footer-menu ul li {
        padding-right: 45px;
        display: block;
      }
      .footer-menu ul li a {
        color: #cfd2d6;
        text-decoration: none;
      }
      .footer-menu ul li a:hover {
        color: #27bcda;
      }

      @media (max-width: 500px) {
        .footer-menu ul {
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    </style>
    <style>
      #home aside {
        float: right;
        margin-top: 200px;
        /* Adjust this value to position the element vertically */
        margin-left: 20px;
        /* Adjust this value to position the element horizontally */
      }
    </style>
  </head>

  <!-- ctrl+shift+c to inspect each element in website  -->

  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar translucent">
      <div class="max-width">
        <div class="logo">
          <a href="https://www.linkedin.com/in/rohit-korpal-aa207a172/"
            >Portfo<span>Lio.</span></a
          >
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#services" class="menu-btn">Services</a></li>
          <li><a href="#skills" class="menu-btn">Skills</a></li>
          <li><a href="#teams" class="menu-btn">Projects</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- home section start -->

    <section class="home" id="home">
      <aside>
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Rohit korpal</div>
          <div class="text-3">And I'm a <span class="typing"></span></div>
          <a href="#contact">contact me</a>
        </div>
      </aside>
      <div id="container">
        <a href="https://github.com/rohitkorpal" class="fa fa-github"></a>
        <a
          href="https://www.linkedin.com/in/rohit-korpal-aa207a172/"
          class="fa fa-linkedin"
        ></a>
        <a
          href="https://www.instagram.com/_rohit._.korpal_/?hl=en"
          class="fa fa-instagram"
        ></a>
      </div>
    </section>

    <!-- about section start -->

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="portfolio.jpg" alt="" class="men" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Rohit korpal and I'm a <span class="typing-2"></span>
            </div>
            <p>
              As a fervent seeker of knowledge, I'm constantly honing my skills
              in various programming languages. With a solid foundation in C and
              Python, I navigate through the intricate landscapes of software
              development, seeking innovative solutions to real-world
              challenges. 💻 Alongside, I've also dabbled in HTML, laying the
              groundwork for my adventures in web development.
            </p>
            <a href="resume.pdf" download="resume.pdf">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- services section start -->

    <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-paint-brush"></i>
              <div class="text">Web Design</div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
                quia sunt, quasi quo illo enim.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-chart-line"></i>
              <div class="text">data scientist</div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
                quia sunt, quasi quo illo enim.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">python programmer</div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
                quia sunt, quasi quo illo enim.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section start -->

    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
          <div class="column left">
            <div class="text">My creative skills & experiences.🎨✨</div>
            <p>
              I have a solid background in data science, web development, and
              content creation, and I can apply these skills to any project. My
              work combines technical proficiency with creative problem-solving,
              from creating responsive websites with HTML, CSS, and JavaScript
              to analyzing and interpreting data with Python and SQL. Not only
              am I an good in MySQL, but I'm also a good database designer.
              Furthermore, I am proficient in Excel and use its features for
              data analysis and visualization. My familiarity with version
              control systems such as Git guarantees seamless cooperation and
              effective project administration. I,m always learning and growing
              to keep up with the latest developments in my field. Let's work
              together to realize your vision!
            </p>
            <a href="https://github.com/rohitkorpal">Read more</a>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>HTML</span>
                <span>90%</span>
              </div>
              <div class="line html"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>70%</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
                <span>50%</span>
              </div>
              <div class="line js"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Datascience</span>
                <span>80%</span>
              </div>
              <div class="line Ds"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>MySQL</span>
                <span>40%</span>
              </div>
              <div class="line mysql"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- teams section start -->

    <section class="teams" id="teams">
      <div class="max-width">
        <h2 class="title">My teams</h2>
        <div class="carousel owl-carousel">
          <div class="card">
            <div class="box">
              <img src="images/profile-1.jpeg" alt="" />
              <div class="text">Someone name</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/profile-2.jpeg" alt="" />
              <div class="text">Someone name</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/profile-3.jpeg" alt="" />
              <div class="text">Someone name</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/profile-4.jpeg" alt="" />
              <div class="text">Someone name</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/profile-5.jpeg" alt="" />
              <div class="text">Someone name</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section start -->

    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              Thank you for visiting my portfolio! 😊 If you have any questions,
              opportunities, or just want to say hello, please feel free to
              reach out. I'm always excited to connect with new people and
              discuss potential collaborations. Looking forward to hearing from
              you! ✉️👋
            </p>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Rohit korpal</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info">
                  <div class="head">Address</div>
                  <div class="sub-title">new delhi , india</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">rohitkorpal3@gmail.com</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-phone"></i>
                <div class="info">
                  <div class="head">phone number</div>
                  <div class="sub-title">+91 9873699780</div>
                </div>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Message me</div>
            <form action="https://api.web3forms.com/submit" method="POST">
              <!-- Replace with your Access Key -->
              <input
                type="hidden"
                name="access_key"
                value="8f76dbda-7bf5-4724-aade-b58a6c5925e2"
              />
              <div class="fields">
                <div class="field name">
                  <input
                    type="text"
                    name="name"
                    autocomplete="given-name"
                    placeholder="Name"
                    required
                  />
                </div>
                <div class="field email">
                  <input
                    type="email"
                    name="email"
                    autocomplete="email"
                    placeholder="Email"
                    required
                  />
                </div>
              </div>
              <div class="field">
                <input
                  type="text"
                  name="subject"
                  placeholder="Subject"
                  required
                />
              </div>
              <div class="field textarea">
                <textarea
                  cols="30"
                  rows="10"
                  name="msg"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="button-area">
                <button type="submit">Send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <div class="footer-container">
      <footer>
        <span
          >Created By
          <a href="https://www.linkedin.com/in/rohit-korpal-aa207a172/"
            >Rohit korpal</a
          >
          | <span class="far fa-copyright"></span> 2024 All rights
          reserved.</span
        >
        <div class="footer-content">
          <h3>Foolish Developer</h3>
          <p>
            Raj Template is a blog website where you will find great tutorials
            on web design and development. Here each tutorial is beautifully
            described step by step with the required source code.
          </p>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy; <a href="#">Foolish Developer</a></p>
          <div class="footer-menu">
            <ul class="f-menu">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- footer section ends -->

    <script src="script.js"></script>
  </body>
</html>

